token literal names:
null
'PROGRAM'
'END'
'INTERFACE'
'SUBROUTINE'
'FUNCTION'
'INTEGER'
'REAL'
'CHARACTER'
'PARAMETER'
'INTENT'
'IN'
'OUT'
'INOUT'
'CALL'
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
END
INTERFACE
SUBROUTINE
FUNCTION
INTEGER
REAL
CHARACTER
PARAMETER
INTENT
IN
OUT
INOUT
CALL
STRING_CONST
IDENT
NUM_REAL_CONST
NUM_INT_CONST
COMMENT
LN
WS

rule names:
axioma


atn:
[4, 1, 21, 8, 2, 0, 7, 0, 1, 0, 4, 0, 4, 8, 0, 11, 0, 12, 0, 5, 1, 0, 0, 0, 1, 0, 0, 1, 2, 0, 1, 2, 16, 20, 7, 0, 3, 1, 0, 0, 0, 2, 4, 7, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 5, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 1, 1, 0, 0, 0, 1, 5]